{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebase/**",
      "**/.*",
      "**/node_modules/**",
      "LEEME.md",
      "REFACTOR.md"
    ]
  }
}
